<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/lsioctl/source/repos/MonoGame.Samples/Platformer2D/Platformer2D.Core/Content/Fonts/Hud.spritefont</SourceFile>
  <SourceTime>2024-08-04T17:02:37.6890109-04:00</SourceTime>
  <DestFile>C:/Users/lsioctl/source/repos/MonoGame.Samples/Platformer2D/Platformer2D.Core/Content/bin/Windows/Platformer2D/Fonts/Hud.xnb</DestFile>
  <DestTime>2024-08-04T17:19:28.0412394-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>