<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/lsioctl/source/repos/learn-monogame/platformer/Content/Sounds/ExitReached.wav</SourceFile>
  <SourceTime>2024-08-04T17:02:37.7046444-04:00</SourceTime>
  <DestFile>C:/Users/lsioctl/source/repos/learn-monogame/platformer/Content/bin/Windows/Content/Sounds/ExitReached.xnb</DestFile>
  <DestTime>2024-08-04T18:28:49.6794739-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>